SECRET_KEY=
DEBUG=

#DB settings
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_ENGINE=


#DB admin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

#email verification
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
